server {
	server_name neon-fight.me www.neon-fight.me;
	charset off;
	index index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/neon-fight.me/*.conf;
	access_log /var/www/httpd-logs/neon-fight.me.access.log;
	error_log /var/www/httpd-logs/neon-fight.me.error.log notice;
	ssi on;
	set $root_path /var/www/html/neon-fight.me;
	root $root_path;
	listen 193.124.205.122:80;
	listen [2a00:f940:2:1:2:0:1:dae]:80;
	return 301 https://$host:443$request_uri;
}
server {
	server_name neon-fight.me www.neon-fight.me;
	ssl on;
	ssl_certificate "/var/www/httpd-cert/www-root/neon-fight.crtca";
	ssl_certificate_key "/var/www/httpd-cert/www-root/neon-fight.key";
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	add_header Strict-Transport-Security "max-age=31536000;";
	ssl_dhparam /etc/ssl/certs/dhparam4096.pem;
	charset off;
	index index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/neon-fight.me/*.conf;
	access_log /var/www/httpd-logs/neon-fight.me.access.log;
	error_log /var/www/httpd-logs/neon-fight.me.error.log notice;
	ssi on;
	set $root_path /var/www/html/neon-fight.me;
	root $root_path;
	listen 193.124.205.122:443 ssl http2;
	listen [2a00:f940:2:1:2:0:1:dae]:443;
	gzip on;
    	gzip_disable "msie6";
	gzip_comp_level 5;
    	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

	location / {
		try_files $uri /index.html;
	}
}