
$color1: #E8175D
$color2: #E84A5F
$color3: #FF847C
$color4: #E1F5FE
$color5: #141414

%center
  display: flex
  align-items: center
  justify-content: center
  margin:
    left: auto
    right: auto
    bottom: 2vh

%input
  min-height: 4vh
  border-radius: 25px
  padding-left: 20px
  font-size: 2vh
  outline: none

%inter
  border: 0
  font-size: 6vh
  color: $color4
  background-color: rgba(0, 0, 0, 0)
  //animation: neon 2s infinite alternate
  text-shadow: 0 0 500px #E8175D,0 0 500px #E8175D,0 0 6px #fff,0 0 10px #fff,0 0 50px #79a7fc
